# Server settings
APP_NAME=Smokend App
APP_ENV=development
DEBUG=False


# Database credentials
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=mysecret
DB_NAME=fastapi_db
MONGODB_URI= mongodb+srv://pratap_db_user:vST5U2WhTRmBl0Xz@clustersmokend.3gqga6h.mongodb.net/?appName=ClusterSmokend  # or Atlas URI
MONGODB_DB= smokend

# JWT secret
SECRET_KEY=18j0lwRoKqMfSFw4vKqKnSZxFyyhF5qzZJBpz6JQQJ99BIACYeBjFXJ3w3AAABACOG
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

#AZURE Config
AZURE_OPENAI_ENDPOINT=https://smokend-genai.openai.azure.com/
OPENAI_API_KEY=DmixCmOdTWTIWF18j0lwRoKqMfSFw4vKqKnSZxFyyhF5qzZJBpz6JQQJ99BIACYeBjFXJ3w3AAABACOG2x8r
AZURE_OPENAI_DEPLOYMENT=gpt-4o-mini-smokend
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_MODEL_NAME=gpt-4o-mini